<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section>
        <article class="imagen">
            <img src="2.png" width="350" height="80">
            <h4>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida</h4>
        </article>
        <article class="cuadro">
            <input type="text" placeholder="Correo electrónico o número de teléfono">
            <input type="password" placeholder="Contraseña">
            <button id="submit" type="submit">Iniciar sesión</button>
            <br>
            <a href="https://www.google.com">¿Olvidaste tu contraseña?</a>
            <br>
            <hr width="300px">
            <button id="crearCuenta" type="button">Crear cuenta nueva</button>
        </article>
        <!-- <article class="crearPagina">
            <div><a href="https://www.google.com.pe">Crea una página</a> para una celebridad, una marca o un negocio.</div>
        </article> -->
    </section>
   
    <footer>
        <section>
            <p>Español
                English (US)
                Italiano
                Português (Brasil)
                Français (France)
                Deutsch
                日本語
                中文(简体)
                العربية
                हिन्दी
            </p>
            <hr>
            <p>RegistrarteIniciar sesiónMessengerFacebook LiteVideoLugaresJuegosMarketplaceMeta
                 PayMeta StoreMeta QuestInstagramThreadsRecaudaciones de fondosServiciosCentro de 
                 información de votaciónPolítica de privacidadCentro de privacidadGruposInformaciónCrear 
                 anuncioCrear páginaDesarrolladoresEmpleoCookiesOpciones de anunciosCondicionesAyudaSubir 
                 contactos y no usuariosConfiguraciónRegistro de actividad
            </p>
            <p>Meta © 2023</p>
        </section>
     </footer>
</body>
</html>

